# must be unique in a given SonarQube instance
sonar.projectKey=shilin:backend

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.php.file.suffixes=.php
sonar.php.exclusions=**/vendor/**,**/*.blade.php

sonar.css.file.suffixes=.css,.less,.scss

sonar.html.file.suffixes=.html,.xhtml,.cshtml,.vbhtml,.aspx,.ascx,.rhtml,.erb,.shtm,.shtml

sonar.javascript.ignoreHeaderComments=true
sonar.javascript.file.suffixes=.js,.jsx,.mjs,.vue
sonar.javascript.file.exclusions=sonarqube-scanner.js
sonar.javascript.jQueryObjectAliases=$,jQuery

sonar.coverage.exclusion=**/*.*
sonar.exclusions=node_modules/**,public/**,jspm_packages/**,typings/**,lib-cov/**,node_modules/**,public/**,resources/docs/**,resources/views/scribe/**,storage/*.key,storage/debugbar/**,vendor/**,.env,.env.backup,.phpunit.result.cache,docker-compose.override.yml,Homestead.json,Homestead.yaml,npm-debug.log,yarn-error.log,_ide_helper.php,**.DS_Store,.editorconfig,.idea**,
