<?php

use App\Models\Customer;

return [
    'login' => 'Đăng nhập',
    'no_account' => 'Bạn chưa làm thành viên?',
    'has_account' => 'Bạn đã là thành viên?',
    'sign_up_now' => 'Đăng ký ngay',
    'sign_in_now' => 'Đăng nhập ngay',
    'phone_number' => 'Số điện thoại',
    'password' => 'Mật khẩu',
    'type_password' => 'Nhập mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'type_confirm_password' => 'Nhập lại mật khẩu',
    'remeber_me' => 'Nhớ mật khẩu',
    'forgot_password' => 'Quên mật khẩu?',
    'or' => 'hoặc',
    'facebook' => 'Facebook',
    'google' => 'Google+',
    'login_fail' => 'Không thể đăng nhập',
    'wrong_user_or_password' => 'Số điện thoại hoặc mật khẩu không đúng.',
    'type_phone_number' => 'Nhập số điện thoại',
    'register' => 'Đăng ký',
    'fullname' => 'Họ tên',
    'type_fullname' => 'Nhập họ tên',
    'email' => 'Email',
    'type_email' => 'Email',
    'birthday' => 'Ngày sinh',
    'birthday_placeholder' => '15/04/1993',
    'can_not_sign_up' => 'Có lỗi đăng ký không thành công.',
    'gender_female' => 'Nữ',
    'gender_male' => 'Nam',
    'gender_na' => 'Khác',

    'phone' => 'Điện thoại',
    'payment_method' => 'Hình thức thanh toán',
    'shipping_method' => 'Hình thức thanh toán',
    'shilin_info' => 'Thông tin về Shilin',
    'shilin_official' => 'Shilin Official',
    'zalo' => 'Zalo',
    'recruitment' => 'Giới thiệu Tuyển dụng',
    'support' => 'Trung tâm trợ giúp',
    'contact_info' => 'Thông tin liên hệ',
    'messenger' => 'Messenger',
    'sign_up' => 'Đăng ký',
    'get_sale_info' => 'Email nhận thông tin giảm giá',
    'get_sale_info_header' => 'Đăng ký nhận thông tin khuyến mãi',
    'sale_info_header_sent_mothly' => 'Thông tin khuyến mãi mỗi tháng sẽ được gửi vào inbox cho các chuyến đi của bạn',
    'error_retry_later' => 'Có lỗi xảy ra mời bạn thử lại sau.',
    'thank_for_sub' => 'Đăng ký thành công. Cảm ơn bạn đã đăng ký.',
    'search' => 'Tìm kiếm...',
    'home' => 'Trang chủ',
    'help' => 'Trung tâm trợ giúp',
    'menu' => 'Thực Đơn',
    'news' => 'Tin tức',
    'about_us' => 'Về chúng tôi',
    'choice_store' => 'Chọn nơi đặt',
    'accept' => 'Chấp nhận',
    'cancel' => 'Huỷ bỏ',
    'send' => 'Gửi',
    'customer_support' => 'Hỗ trợ khách hàng',
    'hotline' => 'Hotline',
    'social_shilin' => 'Cộng đồng Shilin',
    'promotion_program' => 'Chương trình khuyến mãi',
    'all_products' => 'Tất cả sản phẩm của shilin',
    'all_menu' => 'Tất cả',
    'promotions' => 'Khuyến mãi',
    'left_sidebar' => [
        'my_profile' => 'Thông tin cá nhân',
        'notification' => 'Thông báo của tôi',
        'notification_setting' => 'Cài đặt thông báo',
        'my_order' => 'Đơn hàng của tôi',
        'favorite_store' => 'Nhà hàng yêu thích',
        'coupon' => 'Ví Coupon',
        'help' => 'Hỗ trợ',
        'inbox' => 'Inbox',
        'change_password' => 'Đổi mật khẩu',
    ],
    'profile_review_title' => 'Đánh giá nhà hàng và món ăn',
    'my_orders' => [
        'title' => 'Đơn hàng của tôi',
        'reorder' => 'Đặt lại',
        'review' => 'Đánh giá',
        'cancel' => 'Huỷ',
        'show' => 'Xem chi tiết đơn hàng',
        'status' => [
            'cancel' => 'Đã hủy',
            'pending' => 'Đang kiểm tra',
            'processing' => 'Đang chuẩn bị',
            'shipping' => 'Đang giao hàng',
            'done' => 'Đã giao hàng',
        ],
        'payment_status_title' => 'Trạng thái thanh toán',
        'payment_status' => [
            'fail' => 'Thanh toán thất bại',
            'pending' => 'Chờ thanh toán',
            'request_sent' => 'Đã thanh toán',
            'money_holding' => 'Đang treo tiền',
            'success' => 'Đã thanh toán',
            'rollback' => 'Đã hủy thanh toán',
            'refund' => 'Đã hoàn tiền',
        ],
        'review_store_title' => 'Đánh giá nhà hàng và món ăn',
        'order_detail_title' => 'Chi tiết đơn hàng',
        'voucher' => 'Khuyến mãi',
        'price' => 'Giá tiền',
        'shipping_fee' => 'Phí giao hàng',
        'discount' => 'Giảm giá',
        'total_amount' => 'Tổng thanh toán',
        'order_code' => 'Mã đơn hàng',
        'order_created_at' => 'Thời gian đặt hàng',
        'order_receive_at' => 'Thời gian giao hàng',
        'payment_method' => 'Phương thức thanh toán',
        'shipping_address' => 'Địa chỉ giao hàng',
        'no' => 'Không có',
    ],
    'cart_dropdown' => [
        'title' => 'Sản phẩm trong giỏ hàng',
        'total_price' => 'Tổng tiền',
        'product' => 'Sản phẩm',
        'to_cart_page' => 'Xem giỏ hàng',
    ],
    'my-information' => [
        'my_info' => 'Thông tin cá nhân',
        'avatar' => 'Avatar',
        'full_name' => 'Tên đầy đủ',
        'email' => 'Email',
        'gender' => 'Giới tính',
        'birthday' => 'Ngày sinh',
        'submit_button' => 'Cập nhật thông tin',
        'gender_options' => [
            Customer::GENDER_MALE => 'Nam',
            Customer::GENDER_FEMALE => 'Nữ',
            Customer::GENDER_NA => 'Khác',
        ],
    ],
    'home_page' => [
        'best_seller' => 'Món bán chạy',
    ],
    'my_notification_setting' => [
        'title' => 'Cài đặt thông báo',
        'button_text' => 'Thông báo',
        'content' => 'Luôn bật thông báo để nhận thông báo về tình trạng đơn hàng và cập nhật thông tin khuyến mãi',
    ],
    'product_detail' => [
        'quantity' => 'số lượng',
        'note' => 'Lời nhắc cho cửa hàng',
        'free' => 'miễn phí',
        'topping' => 'Thêm topping',
    ],
    'modal' => [
        'header' => [
            'add_product' => 'Thêm món',
        ],
        'footer' => [
            'add_to_cart' => 'Thêm hàng vào giỏ',
            'buy_now' => 'Mua ngay',
        ],
    ],
    'account_info' => 'Thông tin tài khoản',
    'logout' => 'Đăng xuất',
    'search_result' => 'kết quả tìm kiếm',
    'profile-help' => [
        'questions' => 'Câu hỏi thường gặp',
        'policy' => 'Chính sách và quy định chung',
        'regulation' => 'Quy chế hoạt động',
        'site_map' => 'SiteMap',
        'recruitment' => 'Tuyển dụng',
        'about_us' => 'Về chúng tôi',
        'order_android' => 'Đặt món trên Android',
        'order_ios' => 'Đặt món trên IOS',
        'order_web' => 'Đặt món trên Web',
        'rules' => 'Điều khoản mua bán hàng hóa',
        'insurrance' => 'Bảo hiểm chính hãng',
        'security' => 'Chính sách bảo mật',
        'ship' => 'Chính sách giao hàng',
        'content-1' => '1.1 Trang web Shilin.vn và Ứng dụng Shilin được điều hành bởi Công ty Cổ phần Shilin, các chi nhánh trực thuộc và các tổ chức liên quan (sau đây được đề cập riêng là “Shilin”, và đề cập chung là “Chúng tôi”, “của Chúng tôi” trong Chính sách này). Shilin cam kết tôn trọng quyền riêng tư và những vấn đề cá nhân của tất cả Người Dùng trên trang web Shilin.vn và Ứng dụng Shilin (sau đây được đề cập chung là “Shilin”). Chúng tôi nhận thức được tầm quan trọng của các dữ liệu cá nhân mà Người Dùng đã giao phó cho Chúng tôi và tin rằng trách nhiệm của Chúng tôi là quản lý đúng cách, bảo vệ và xử lý dữ liệu cá nhân của Người Dùng. Chính Sách Bảo Mật Thông Tin này (sau đây đề cập là “Chính sách Bảo mật” hay “Chính sách”) được tạo ra nhằm cung cấp các thông tin tổng quát về việc Chúng tôi sẽ thu thập, sử dụng, tiết lộ hoặc xử lý các dữ liệu cá nhân mà Người Dùng đã cung cấp cho Chúng tôi như thế nào, cho dù ở hiện tại hay trong tương lai; cũng như cách mà Chúng tôi sẽ hỗ trợ Người Dùng trước khi đưa ra bất cứ quyết định nào liên quan đến việc cung cấp dữ liệu cá nhân của Người Dùng cho Chúng tôi. Xin vui lòng đọc Chính Sách Bảo Mật này một cách cẩn thận. Nếu Người Dùng có bất kỳ câu hỏi liên quan đến các thông tin này hoặc thực tiễn bảo mật của Chúng tôi, xin vui lòng xem phần “Thắc mắc? Liên hệ với Chúng tôi” ở Mục 18 của Chính Sách Bảo Mật này.',
        'content-2' => '1.2 Bằng cách đăng ký tài khoản, ghé thăm hoặc truy cập vào Shilin, sử dụng một hoặc nhiều dịch vụ mà Chúng tôi cung cấp trên Shilin (sau đây đề cập chung là “Dịch vụ”), Người Dùng thừa nhận và đồng ý các yêu cầu, và/hoặc các quy định, thực tiễn áp dụng nêu hoặc thuộc Chính sách Bảo mật này, và Người Dùng đồng ý với Chúng tôi về việc thu thập, sử dụng, tiết lộ và/hoặc xử lý dữ liệu cá nhân của Người Dùng theo cách được mô tả trong Chính sách này. NẾU NGƯỜI DÙNG KHÔNG ĐỒNG Ý VỚI CHÍNH SÁCH BẢO MẬT NÀY, VUI LÒNG KHÔNG SỬ DỤNG DỊCH VỤ CỦA CHÚNG TÔI HOẶC TRUY CẬP SHILIN. Nếu Chúng tôi thay đổi Chính sách này, Chúng tôi sẽ cập nhật thay đổi hoặc sửa đổi đó trên Shilin. Chúng tôi bảo lưu quyền sửa đổi Chính sách Bảo mật này vào bất cứ lúc nào, và việc tiếp tục sử dụng Dịch vụ của Người Dùng được hiểu là Người Dùng đã đồng ý với các sửa đổi, bổ sung, cập nhật liền trước đó của Chúng tôi.',
    ],
    'my-coupon' => [
        'title' => 'Ví Coupon',
        'discount_holder' => 'Nhập mã giảm giá',
        'use_now' => 'Sử dụng ngay',
    ],
    'contact' => [
        'menu_name' => 'Liên hệ',
        'name' => 'Họ và tên',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'holder_name' => 'Nhập họ tên',
        'holder_mail' => 'Nhập email',
        'holder_phone' => 'Nhập số điện thoại',
        'holder_content' => 'Nhập nội dung',
        'submit' => 'Gửi',
        'send_mail_success' => 'Bạn đã gửi thành công.',
        'captcha_error' => 'Hãy xác nhận lại bạn không phải là người máy!',
        'new_contact_mail_subject' => 'Bạn nhận được một liên hệ từ :app_name',
        'you_recieve' => 'Bạn vừa nhận được một liên hệ từ:',
        'sender_namer' => 'Tên:',
        'sender_email' => 'Email:',
        'sender_phone' => 'Số điện thoại:',
        'sender_content' => 'Nội dung:',
        'back_web_page' => 'Quay lại trang web',
    ],
    'products' => [
        'new' => 'Món mới',
    ],
    'currency' => [
        'vnd' => 'đ',
    ],
    'my_change_password' => [
        'title' => 'Đổi mật khẩu',
        'password_old' => 'Mật khẩu cũ',
        'password_old_import' => 'Nhập mật khẩu cũ',
        'password_new' => 'Mật khẩu mới',
        'password_new_import' => 'Nhập mật khẩu mới',
        'confirm_password_new' => 'Xác nhận mật khẩu mới',
        'confirm_password_new_import' => 'Nhập lại mật khẩu mới',
        'submit_button' => 'Xác nhận đổi mật khẩu',
        'password_success' => 'Đổi mật khẩu thành công!',
    ],
    'footer' => [
        'faq' => 'Câu hỏi thường gặp',
        'order_policy' => 'Chính sách mua hàng',
        'shiping_policy' => 'Chính sách giao hàng',
        'privacy_policy' => 'Chính sách bảo mật',
        'handling_policy' => 'Chính sách giải quyết khiếu nại',
        'return_policy' => 'Chính sạch đổi trả hàng và hoàn tiền',
        'general_policy' => 'Chính sách và quy định chung',
        'recruitment' => 'Tuyển dụng',
        'contact' => 'Liên hệ',
        'about_us' => 'Về chúng tôi',
    ],
    'payment' => [
        'payment_success' => 'Thanh toán thành công.',
        'payment_error' => 'Thanh toán thất bại.',
    ],
    'forgot_password_form' => [
        'title' => 'Quên mật khẩu',
        'sub_title' => 'Vui lòng nhập số điện thoại đã đăng ký để nhận mật khẩu của bạn',
        'submit' => 'Xác nhận',
    ],
    'chat_intro' => 'Đơn hàng đã được khởi tạo, quý khách vui lòng giữ điện thoại để chúng tôi có thể liên lạc và giao hàng đúng giờ, xin cảm ơn và chúc quý khách ngon miệng.',
    'notifications' => [
        'title' => 'Thông báo',
        'view_all' => 'Xem tất cả',
        'read_all' => 'Đọc tất cả (:total_unread)',
    ],
];
